<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="9/4/2021 9:56:10 PM" Version="112" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="..\..\..\..\resources\gfx\bosses\classic\boss_059_daddylonglegs.png" Id="0"/>
			<Spritesheet Path="..\..\..\..\resources\gfx\shadow.png" Id="1"/>
			<Spritesheet Path="effects\effect_009_poof01.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="shadow" Id="1" SpritesheetId="1"/>
			<Layer Name="particle" Id="2" SpritesheetId="2"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="2" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-15" YPosition="-3" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="128" Height="48" XScale="30" YScale="30" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="122" XPivot="16" YPivot="252" XCrop="288" YCrop="288" Width="32" Height="16" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="StompArm" FrameNum="54" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-15" YPosition="-3" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="128" Height="48" XScale="30" YScale="30" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-15" YPosition="-3" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="128" Height="48" XScale="30" YScale="30" Delay="21" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-15" YPosition="-3" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="128" Height="48" XScale="30" YScale="30" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-15" YPosition="-3" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="128" Height="48" XScale="30" YScale="30" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-2" YPosition="-127" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="105.929130554199" YScale="207.447448730469" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10.9138345718384" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="-127" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="105.929130554199" YScale="207.447448730469" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="6.77847719192505" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-139" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="149.72248840332" YScale="104.014923095703" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10.1813316345215" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-5" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="66.6715927124023" YScale="225.201431274414" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-0.387513101100922" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="140.369293212891" YScale="73.046516418457" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="0" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="162.549758911133" YScale="61.768310546875" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="0" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="183.004989624023" YScale="74.5296859741211" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="0" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="122.731002807617" YScale="90.2831115722656" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="93.0921020507813" YScale="121.052642822266" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="121.721153259277" YScale="100.48811340332" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-6" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="112.747283935547" YScale="105.53539276123" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="107.565795898438" YScale="90.7894668579102" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="-5" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="79.0413436889648" YScale="150.141006469727" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="5.59210872650146" Interpolated="true"/>
					<Frame XPosition="82" YPosition="-323" XPivot="16" YPivot="252" XCrop="432" YCrop="112" Width="32" Height="272" XScale="120" YScale="95" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="31.1955108642578" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="27" YPivot="54" XCrop="195" YCrop="0" Width="52" Height="68" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="51" XCrop="0" YCrop="0" Width="59" Height="61" XScale="190.094390869141" YScale="244.811386108398" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="StompLeg" FrameNum="50" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-15" YPosition="-3" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="128" Height="48" XScale="30" YScale="30" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-15" YPosition="-3" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="128" Height="48" XScale="30" YScale="30" Delay="21" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-15" YPosition="-3" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="128" Height="48" XScale="30" YScale="30" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-15" YPosition="-3" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="128" Height="48" XScale="30" YScale="30" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="122" XPivot="16" YPivot="252" XCrop="288" YCrop="288" Width="32" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-115" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="103.517646789551" YScale="116.442649841309" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2.6086962223053" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-158" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="96.7429504394531" YScale="150.997863769531" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5.00000286102295" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-95" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="84.5987167358398" YScale="224.550827026367" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-9.89130878448486" Interpolated="true"/>
					<Frame XPosition="-5" YPosition="-6" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="191.870910644531" YScale="121.396781921387" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2.6086962223053" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-6" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="165.473205566406" YScale="89.7259216308594" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2.26682233810425" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-5" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="229.565307617188" YScale="89.1304016113281" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-0.434781670570374" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-5" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="203.629257202148" YScale="105.26407623291" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2.17391538619995" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-5" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="153.162796020508" YScale="115.939064025879" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3.91304683685303" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-5" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="128.273468017578" YScale="119.300193786621" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3.91304683685303" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-5" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="141.271560668945" YScale="124.085479736328" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3.91304683685303" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-5" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="151.144638061523" YScale="124.343734741211" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3.91304683685303" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-5" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="133.077194213867" YScale="127.771278381348" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3.91304683685303" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-5" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="147.023468017578" YScale="115.322929382324" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3.91304683685303" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-5" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="162.364379882813" YScale="99.1555557250977" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3.91304683685303" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-11" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="110.54621887207" YScale="146.471435546875" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="20.1617088317871" Interpolated="true"/>
					<Frame XPosition="27" YPosition="-202" XPivot="16" YPivot="252" XCrop="480" YCrop="112" Width="32" Height="272" XScale="137.405731201172" YScale="177.876419067383" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="20.1617088317871" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="59" XCrop="191" YCrop="-2" Width="57" Height="67" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="59" XCrop="191" YCrop="-2" Width="57" Height="67" XScale="184.677474975586" YScale="238.306533813477" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
