<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="8/27/2021 10:36:10 AM" Version="129" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effect_029_explosion.png" Id="0"/>
			<Spritesheet Path="effect_009_poof01.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="explode dust" Id="1" SpritesheetId="0"/>
			<Layer Name="Flare" Id="2" SpritesheetId="0"/>
			<Layer Name="Particles 1" Id="3" SpritesheetId="0"/>
			<Layer Name="Particle 2" Id="4" SpritesheetId="0"/>
			<Layer Name="Particle 3" Id="5" SpritesheetId="0"/>
			<Layer Name="Smoke particles" Id="6" SpritesheetId="1"/>
			<Layer Name="Smoke particles 2" Id="7" SpritesheetId="1"/>
			<Layer Name="secondary blast" Id="8" SpritesheetId="0"/>
			<Layer Name="" Id="9" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Explosion">
		<Animation Name="Explosion" FrameNum="25" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="-8" YPosition="-1" XPivot="56" YPivot="45" XCrop="7" YCrop="9" Width="115" Height="54" XScale="95.1622543334961" YScale="66.3761749267578" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-1" XPivot="56" YPivot="45" XCrop="7" YCrop="9" Width="115" Height="54" XScale="95.1622543334961" YScale="66.3761749267578" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="36" YPivot="25" XCrop="63" YCrop="9" Width="63" Height="51" XScale="242.094329833984" YScale="223.75048828125" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="-10" YPosition="-45" XPivot="27" YPivot="22" XCrop="132" YCrop="3" Width="52" Height="63" XScale="143.76335144043" YScale="148.712554931641" Delay="5" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="254" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="1.28082823753357" Interpolated="true"/>
					<Frame XPosition="-22" YPosition="-50" XPivot="27" YPivot="22" XCrop="185" YCrop="3" Width="73" Height="64" XScale="182" YScale="179" Delay="5" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="148" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="1" Interpolated="false"/>
					<Frame XPosition="-6" YPosition="-56" XPivot="27" YPivot="22" XCrop="132" YCrop="3" Width="52" Height="63" XScale="221" YScale="209" Delay="2" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="42" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="1" Interpolated="false"/>
					<Frame XPosition="-6" YPosition="-59" XPivot="27" YPivot="22" XCrop="66" YCrop="6" Width="53" Height="55" XScale="236.394973754883" YScale="220.817855834961" Delay="12" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="1.28082823753357" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-38" YPosition="4" XPivot="16" YPivot="16" XCrop="91" YCrop="352" Width="42" Height="34" XScale="611.561828613281" YScale="168.900054931641" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="193" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-36" YPosition="-41" XPivot="16" YPivot="16" XCrop="91" YCrop="352" Width="42" Height="34" XScale="703.017578125" YScale="475.862274169922" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-41" YPosition="-47" XPivot="16" YPivot="16" XCrop="91" YCrop="352" Width="42" Height="34" XScale="703.017578125" YScale="475.862274169922" Delay="8" Visible="true" RedTint="256" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-8" YPosition="3" XPivot="28" YPivot="15" XCrop="195" YCrop="350" Width="63" Height="32" XScale="180.967788696289" YScale="152.258102416992" Delay="12" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="200" GreenOffset="200" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-13" YPosition="-4" XPivot="22" YPivot="15" XCrop="203" YCrop="349" Width="44" Height="28" XScale="234.816421508789" YScale="296.85791015625" Delay="8" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="0" YCrop="0" Width="96" Height="96" XScale="106.578948974609" YScale="89.1447296142578" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="96" YCrop="0" Width="96" Height="96" XScale="100.657897949219" YScale="117.763168334961" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="192" YCrop="0" Width="96" Height="96" XScale="99.6710510253906" YScale="114.473693847656" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="288" YCrop="0" Width="96" Height="96" XScale="107.317077636719" YScale="109.756103515625" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="0" YCrop="96" Width="96" Height="96" XScale="108.231712341309" YScale="110.670738220215" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="96" YCrop="96" Width="96" Height="96" XScale="112.804885864258" YScale="114.024398803711" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="192" YCrop="96" Width="96" Height="96" XScale="109.146347045898" YScale="110.975616455078" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="288" YCrop="96" Width="96" Height="96" XScale="112.500007629395" YScale="114.634155273438" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="125" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="0" YCrop="192" Width="96" Height="96" XScale="107.317077636719" YScale="109.756103515625" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="75" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="96" YCrop="192" Width="96" Height="96" XScale="108.231712341309" YScale="107.317077636719" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="50" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="192" YCrop="192" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="25" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="4" XPivot="48" YPivot="84" XCrop="288" YCrop="192" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-7" YPosition="-23" XPivot="16" YPivot="16" XCrop="27" YCrop="350" Width="38" Height="37" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-28.8235492706299" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-30" XPivot="16" YPivot="16" XCrop="27" YCrop="350" Width="38" Height="37" XScale="223.529495239258" YScale="193.529479980469" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="29.1176662445068" Interpolated="true"/>
					<Frame XPosition="-11" YPosition="-82" XPivot="16" YPivot="16" XCrop="27" YCrop="350" Width="38" Height="37" XScale="223.529495239258" YScale="193.529479980469" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="69.1176910400391" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="27" YCrop="348" Width="36" Height="38" XScale="170.359329223633" YScale="179.940170288086" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="100" GreenOffset="200" BlueOffset="0" Rotation="-76.1149520874023" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-17" XPivot="16" YPivot="16" XCrop="27" YCrop="348" Width="36" Height="38" XScale="269.760589599609" YScale="208.98210144043" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="238" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-108.982109069824" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-40" XPivot="16" YPivot="16" XCrop="27" YCrop="348" Width="36" Height="38" XScale="321.8564453125" YScale="241.616851806641" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-148.842269897461" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="14" YPivot="15" XCrop="0" YCrop="352" Width="26" Height="25" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-10" XPivot="14" YPivot="15" XCrop="0" YCrop="352" Width="26" Height="25" XScale="316.748931884766" YScale="185.468048095703" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="211.377380371094" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-93" XPivot="14" YPivot="15" XCrop="0" YCrop="352" Width="26" Height="25" XScale="316.748931884766" YScale="185.468048095703" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="54" YPivot="66" XCrop="-6" YCrop="8" Width="94" Height="90" XScale="51.6393165588379" YScale="29.5081577301025" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="54" YPivot="66" XCrop="-6" YCrop="8" Width="94" Height="90" XScale="88.1147537231445" YScale="87.7049179077148" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="54" YPivot="66" XCrop="-6" YCrop="8" Width="94" Height="90" XScale="168.750030517578" YScale="178.365417480469" Delay="6" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="31" YPivot="56" XCrop="196" YCrop="-3" Width="52" Height="66" XScale="50.7462387084961" YScale="52.9850463867188" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="31" YPivot="56" XCrop="196" YCrop="-3" Width="52" Height="66" XScale="100" YScale="100" Delay="15" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="31" YPivot="56" XCrop="196" YCrop="-3" Width="52" Height="66" XScale="143.362854003906" YScale="203.982360839844" Delay="5" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
